# nginx.conf = server configuration block that sets up a server that listening on port 443 (HTTPS)
# for the desired domain using SSL/TLS encryption. The configuration defines the root directory 
# and specifies the default index file.Requests to the root URL ("/") will try to find a matching file 
# and will return a 404 error if not found. Requests for PHP files are forwarded to the WordPress
# service running on port 9000. The configuration includes SSL certificate and 
# key paths, SSL protocols, and fastcgi parameters for PHP execution.

server {
	listen 443 ssl; # Listen on port 443 (HTTPS) with SSL/TLS encryption
	listen [::]:443 ssl; # Server should also listen on the IPv6 address for port 443 with SSL/TLS encryption.

	server_name inception; # Server name for the domain

	ssl_certificate    /etc/nginx/$DOMAIN_OWNER.crt; # Path to SSL certificate
	ssl_certificate_key /etc/nginx/$DOMAIN_OWNER.key; # Path to SSL certificate key
	ssl_protocols TLSv1.2 TLSv1.3; # Supported SSL protocols

	root /var/www/html; # Root directory for serving files
	index index.php index.html index.htm; # Default index file

	location / {
		autoindex on; # Enable directory listing
		try_files $uri $uri/ =404; # Handle file requests
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$; # Split path for PHP files
		fastcgi_pass wordpress:9000; # Forward requests to PHP-FPM service on port 9000
		fastcgi_index index.php; # Default index file for PHP
		include fastcgi_params; # Include FastCGI parameters
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # Set script filename
		fastcgi_param PATH_INFO $fastcgi_path_info; # Set path info
    }
}